.graph
  height: 160px
  margin-top: 25px
  position: relative
  display: flex
  justify-content: space-around
  &-percent
    position: absolute
    bottom: 40%
    left: 50%
    transform: translate(-50%, 10%)
    font-size: 20px
    color: $green-color-text
    z-index: 2
  &-bg
    height: 100%
    width: 100%
    position: absolute
    left: 0
    bottom: 0
  &__item
    height: 100%
    position: relative
    span
      color: $primary-color-text
      font-size: 10px
      position: absolute
      left: -12px
      bottom: -25px

@media (max-height: 560px)
  .graph
    height: 135px
    margin-top: 10px
    position: relative
    display: flex
    justify-content: space-around
    &-percent
      position: absolute
      bottom: 40%
      left: 50%
      transform: translate(-50%, 10%)
      font-size: 20px
      color: $green-color-text
    &__item
      span
        color: $primary-color-text
        font-size: 10px
        position: absolute
        left: -12px
        bottom: -20px
@media (min-height: 700px)
  .graph
    height: 170px