.time-range
  padding: 18px 13px 0 13px
  display: flex
  justify-content: space-between
  &__title
    font-size: 13px
    font-weight: 700
    color: $primary-color-text
    flex-basis: 140%
  &__btn
    background: transparent
    font-weight: 500
    border: 1px solid #273246
    color: $primary-color-text
    outline: none
    box-shadow: none
    margin-top: -3px
    padding: 3px 0
    border-radius: 20px
    text-align: center
    margin-right: 3px
    flex-basis: 100%
    transition: .3s
    &-active
      color: #fff
      border-color: #fff

@media(max-height: 560px)
  .time-range
    padding: 13px 13px 0 13px
    &__btn
      padding: 2px 0
@media (min-height: 700px)
  .time-range
    padding: 25px 13px 0 13px

