.title-bar
  height: 60px
  line-height: 80px
  display: flex
  justify-content: space-between
  padding: 0 14px
  h1
    font-size: 18px
    font-weight: 500
    color: #546076
  .icon-burger
    width: 20px
    height: 17px
    margin-top: 30px
    display: inline-block
  &__icon.icon-refresh:before
    font-size: 18px
    color: $primary-color-text
    line-height: 80px

@media (max-height: 560px)
  .title-bar
    height: 40px
    line-height: 60px
    display: flex
    justify-content: space-between
    padding: 0 14px
    .icon-burger
      margin-top: 20px
      width: 18px
      height: 15px
    &__icon.icon-refresh:before
      line-height: 60px
      font-size: 17px
    h1
      font-size: 17px

