@font-face
  font-family: 'icomoon'
  src: url('./../fonts/custom-icon/icomoon.eot?c360om')
  src: url('./../fonts/custom-icon/icomoon.eot?c360om#iefix') format('embedded-opentype'),
  url('./../fonts/custom-icon/icomoon.ttf?c360om') format('truetype'),
  url('./../fonts/custom-icon/icomoon.woff?c360om') format('woff'),
  url('./../fonts/custom-icon/icomoon.svg?c360om#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bot:before
  content: "\e900"

.icon-megaBot:before
  content: "\e901"
  color: #feda32

.icon-coins:before
  content: "\e902"
  color: #546076

.icon-profile:before
  content: "\e903"
  color: #546076

.icon-refresh:before
  content: "\e904"
  color: #546076

.icon-dashboard:before
  content: "\e905";
  color: #fff

.icon-botGraph:before
  content: "\e906"
  color: #546076

.icon-botMarket:before
  content: "\e907"
  color: #546076